CONFIG_TEST=true
CONFIG_TEST_OBJ_STRING="string"
CONFIG_TEST_OBJ_NUMBER=200
CONFIG_TEST_SOME_OBJECTS_KEY="value"
CONFIG_TEST_SOME_OBJECTS_OTHER_KEY=
CONFIG_TEST_ARRAY_0=0
CONFIG_TEST_ARRAY_1=1
CONFIG_TEST_ARRAY_2=2
CONFIG_TEST_ARRAY_3=3
CONFIG_TEST_THIS_IS_A_DEEPLY_NESTED_KEY="true"
config_test_small_array_0=0
